# パイザ君の所属する会社では忘年会の余興で次のようなゲームを行います。
# まず、正整数 M が発表され、参加者は手元の紙に M 個、好きな数字を書きます。
# このとき、紙に書く数のそれぞれは 1 以上 M 以下であり、同じ数字を何度書いても構いません。
# その後、 1 以上 M 以下の数 K が発表され、各参加者は自分の紙に数字 K を書いた数だけポイントをもらい、
# ポイントの高い順に景品が配られます。

# 忘年会の参加者の人数 N と、数 M , K が与えられ、各参加者が書いた紙が与えられるので、
# それぞれの参加者の得点を計算して出力してください。

input = gets.chomp.split(" ", 3)

N = input[0].to_i
M = input[1].to_i
K = input[2].to_i

arrays = N.times.map{gets.chomp.split(" ", M)}

i = 0
until i >= N
  count = arrays[i].count(K.to_s)
  puts count
  i += 1
end