# N 人の人々がおり、それぞれの人は金と銀を何キログラムか持っています。今は金の方が銀よりも価値が高いですが、ある日金と銀の価値が逆転して、人々の財産の多さは次のように決定されるようになりました。

# 1. 持っている銀が多い方が財産が多い。
# 2. 持っている銀が同じなら、持っている金が多い方が財産が多い。

# それぞれの人が持っている金と銀のキログラム数が与えられるので、この規則にしたがって、財産を多い順に並び替えて出力してください。

n = gets.to_i

arrays = n.times.map{gets.chomp.split(" ", 2)}
arr = []
arrays.each {|array| arr << [array[0].to_i, array[1].to_i] }

ans =  arr.sort.reverse{|a, b| (a[1] <=> b[1]).nonzero? || (a[0] <=> b[0])}

ans.each { |x|
  puts x.join(" ")
}
