# 0 ~ 9 の数字が 4 つ並んだ文字列 S が与えられます。
# 左から 1 番目の数と 4 番目の数を足し合わせたものを a とし、 2 番目の数と 3 番目の数を足し合わせたものを b とします。

# 文字列としての a の末尾に文字列としての b を結合したものを出力してください。

s = gets.split('').map(&:to_i)
a = s[0] + s[3]
b = s[1] + s[2]
puts "#{a}" + "#{b}"